APP_PORT=4000
APP_HOST='localhost'
NODE_ENV=development

#DB
MONGODB_URI=''
DATABASE_NAME=''
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refreshTokens'

#JWT
ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE='7d'
EMAIL_VERIFY_TOKEN_SECRET_SIGNATURE=''
EMAIL_VERIFY_TOKEN_LIFE='7d'
FORGOT_PASSWORD_TOKEN_SECRET_SIGNATURE=''
FORGOT_PASSWORD_TOKEN_LIFE='7d'